<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Canada</title>
    <link rel="stylesheet" href="./assets/styles/stylesAbout.css">
</head>
<body>


    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="./assets/pics/bandera.png" alt="Bandera" class="flag">
                <h1 class="navbar-title">Welcome To <span style="color: #d32f2f">Canada</span></h1>
            </div>
            <div class="hamburger" aria-label="Toggle menu" aria-expanded="false" role="button">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
        </nav>
        <div class="nav-links">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./routes.html">ROUTES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>



    <main>
        <section id="people" class="people-section">
            <div class="people-wrapper">
                <div class="people-text">
                    <h2>What You Need to Know From Canada...</h2>
                    <p><strong>Canada</strong> is a vast and diverse country, home to over 41 million people. Its population is a unique blend of <strong>Indigenous Peoples</strong>, <strong>French</strong>, and <strong>English Canadians</strong>, each contributing to the nation's distinct identity. This <strong>diversity</strong> is one of the key characteristics of Canada, and it shapes the country’s <strong>culture</strong>, <strong>traditions</strong>, and way of life.</p>
                    <p>In addition to its <strong>Indigenous</strong>, <strong>French</strong>, and <strong>English roots</strong>, Canada has become a vibrant mosaic of cultures due to the influx of immigrants from around the world. With more than 200 <strong>ethnic origins</strong> represented, the country is a true <strong>melting pot</strong>, where people from every continent contribute to its <strong>cultural richness</strong>.</p>
                    <p>This global blend not only enhances Canada’s social fabric but also makes it a welcoming and dynamic place to live, where diverse <strong>traditions</strong> and <strong>values</strong> are celebrated and respected.</p>
                </div>
                <div class="people-image">
                    <img src="./assets/pics/Canadienses.jpg" alt="Canadians">
                </div>
            </div>
            <div class="kid-image">
                <img src="./assets/pics/bandera-gente.avif" alt="Canadian Kid">
            </div>
            <div class="people-wrapper reverse">
                <div class="people-image">
                    <img src="./assets/pics/canadiense-cultural.jpg" alt="Cultural festival in Canada">
                </div>
                <div class="people-text">
                    <p>Canada’s <strong>multiculturalism</strong> is celebrated with <strong>festivals</strong> nationwide. Events like the <strong>Caribbean Carnival</strong> attract global attention annually. Each event showcases the art, <strong>music</strong>, and <strong>food</strong> of diverse cultures. <strong>Multicultural policies</strong> encourage inclusion and respect for all communities.</p>
                    <p>The people of Canada are known for their <strong>friendliness</strong>, <strong>inclusiveness</strong>, and diverse backgrounds. Canada is a <strong>multicultural</strong> society, with people from all corners of the world calling it home. Its population is a blend of <strong>Indigenous Peoples</strong>, <strong>French</strong>, <strong>English</strong>, and many other <strong>ethnic groups</strong>, creating a rich cultural <strong>mosaic</strong>.</p>
                </div>
            </div>
        </section>
    
        <section id="tourism-minister" class="content-section">
            <div class="tourism-section">
                <div class="tourism-wrapper">
                    <div class="tourism-text">
                        <h2>The Minister of Tourism -<br> Soraya Martinez Ferrada</h2>
                        <p>Soraya Martinez Ferrada is Canada’s <strong>Minister of Tourism</strong>, responsible for overseeing the country's <strong>tourism policies</strong> and international promotion. Her leadership focuses on making Canada a top global destination through <strong>sustainable tourism practices</strong>.</p>
                        <p>Under her guidance, the "<strong>Discover Canada</strong>" campaign has brought international attention to the country's <strong>natural beauty</strong> and diverse <strong>culture</strong>, attracting millions of visitors each year.</p>
                        <p>Her efforts emphasize <strong>accessibility</strong>, ensuring that tourism opportunities are available to all Canadians, including remote and <strong>Indigenous communities</strong>, while prioritizing <strong>environmental sustainability</strong>.</p>
                        <div class="ministers-social-icons">
                            <a href="https://facebook.com" target="_blank" aria-label="Soraya on Facebook">
                                <img src="./assets/pics/instagram.png" alt="Facebook Icon">
                            </a>
                            <a href="https://twitter.com" target="_blank" aria-label="Soraya on Twitter">
                                <img src="./assets/pics/youtube.png" alt="Twitter Icon">
                            </a>
                            <a href="https://linkedin.com" target="_blank" aria-label="Soraya on LinkedIn">
                                <img src="./assets/pics/tik-tok.png" alt="LinkedIn Icon">
                            </a>
                        </div>
                    </div>
                    <div class="tourism-image">
                        <img src="./assets/pics/ministra-turismo.jpg" alt="Minister of Tourism Soraya Martinez Ferrada">
                    </div>
                </div>
            </div>
            
            <div class="tourism-section">
                <div class="tourism-wrapper-reverse">
                    <div class="tourism-image">
                        <img src="./assets/pics/jorge.jpg" alt="Minister of Culture - Jorge Delgado García">
                    </div>
                    <div class="tourism-text">
                        <h2>The Minister of Culture -<br> Jorge Delgado García</h2>
                        <p><strong>Jorge Delgado García</strong>, the <strong>Minister of Culture</strong> of Ottawa, works alongside the <strong>Minister of Tourism</strong> to integrate arts and cultural experiences into Canada's <strong>tourism sector</strong>, showcasing the country's rich <strong>heritage</strong> to global audiences.</p>
                        <p>Supporting <strong>Indigenous cultural tourism</strong>, the Minister promotes <strong>festivals</strong> and events like the <strong>Toronto Film Festival</strong> and <strong>Montreal Jazz Festival</strong>, which draw international visitors and highlight Canada's diverse <strong>cultural identity</strong>.</p>
                        <p>By fostering partnerships between <strong>tourism</strong> and the arts, the Minister ensures that Canada’s <strong>cultural heritage</strong> is preserved while contributing to the growth of the <strong>tourism industry</strong>.</p>
                        <div class="ministers-social-icons">
                            <a href="https://facebook.com" target="_blank" aria-label="Jorge on Facebook">
                                <img src="./assets/pics/instagram.png" alt="Facebook Icon">
                            </a>
                            <a href="https://twitter.com" target="_blank" aria-label="Jorge on Twitter">
                                <img src="./assets/pics/youtube.png" alt="Twitter Icon">
                            </a>
                            <a href="https://linkedin.com" target="_blank" aria-label="Jorge on LinkedIn">
                                <img src="./assets/pics/tik-tok.png" alt="LinkedIn Icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="canada-natural-beauty" class="canada-natural-beauty-section">
            <h2>Canada's Natural Beauty</h2>
    
            <div class="canada-image-grid">
                <img src="./assets/pics/naturaleza.webp" alt="Canadian landscape at night" class="canada-landscape-image">
                <img src="./assets/pics/explorador.jpg" alt="Banff National Park in Canada" class="canada-park-image">
            </div>        
            <div class="canada-text-content">
                <p>Canada is renowned for its unparalleled <strong>natural beauty</strong>. From its lush forests and serene lakes to its rugged mountain ranges, the landscape offers breathtaking views at every turn. The country's vast wilderness is home to numerous <strong>national parks</strong>, each showcasing unique ecosystems and wildlife.</p>
                <p>Majestic <strong>national parks</strong> like <strong>Banff</strong> and <strong>Jasper</strong> are famous for their stunning scenery, with towering peaks, crystal-clear lakes, and abundant wildlife. These parks attract millions of tourists every year, eager to explore the great outdoors through hiking, skiing, and other adventurous activities.</p>
                <p>In addition to the parks, Canada’s <strong>forests</strong> are teeming with life, from towering evergreens to lush vegetation. The wildlife in these forests is just as diverse, with animals like <strong>moose</strong>, <strong>bears</strong>, and <strong>caribou</strong> making their homes among the trees. Nature lovers and outdoor enthusiasts from all over the world visit Canada to experience its incredible <strong>biodiversity</strong> firsthand.</p>
                <p>Outdoor activities are a cornerstone of Canadian life, with residents and visitors alike taking full advantage of the country's natural wonders. Whether you're kayaking on a tranquil lake, hiking through the mountains, or skiing down snow-covered slopes, Canada’s <strong>natural beauty</strong> offers endless opportunities for adventure and exploration.</p>
    
                <div class="button-container">
                    <a href="./routes.html" class="find-routes-button">Find Out the Best Routes In Canada</a>
                </div>            
            </div>        
            <div class="canada-image-grid">
                <img src="./assets/pics/canada-helado.jpg" alt="Frozen Lake in Canada" class="canada-frozen-lake-image">
                <img src="./assets/pics/torre-canada.jpg" alt="Tower in Canada" class="canada-tower-image">
            </div>
        </section>

    
        
        
        
    
        <section id="canadian-cultural-heritage" class="canadian-cultural-heritage-section">
            <h2>Canada's Cultural Heritage</h2>
            
            <div id="heritage-content-wrapper" class="heritage-content-wrapper">
                <div class="heritage-text-content">
                    <p>Canada’s heritage is a mix of Indigenous traditions and European influences. French and British colonialism have shaped the cultural framework, blending old-world customs with First Nations traditions.</p>
                    <p>Indigenous art forms, such as totem poles and crafts, continue to play an important role in Canadian culture, with spiritual and artistic expressions remaining influential today.</p>
                </div>                
                <div class="heritage-image-column">
                    <img src="./assets/pics/nativos.jpg" alt="Indigenous cultural heritage" class="heritage-image">
                    <img src="./assets/pics/indigenas-3.jpg" alt="Canadian music festival" class="heritage-image">
                    <img src="./assets/pics/arte-indigena.jpg" alt="Indigenous art in Canada" class="heritage-image">
                </div>        
                <div class="heritage-text-content">
                    <p>Modern Canadian art and culture also stem from immigrant communities. Contemporary art, music, and film reflect the country’s diverse cultural mosaic.</p>
                    <p>Canada celebrates its heritage through festivals like the Toronto International Film Festival and the Montreal Jazz Festival, attracting global talent and showcasing the diversity of Canadian culture.</p>
                </div>
            </div>       
        
            <div id="festivals-content-wrapper" class="festivals-content-wrapper">
                <div class="festivals-text-content">
                    <p>Festivals are a key part of Canadian life, celebrating cultural traditions. From French-Canadian traditions in Quebec to Indigenous ceremonies across the nation, festivals reflect Canada's diversity.</p>
                    <p>Food, music, and dance are central to many festivals. The National Arts Centre in Ottawa is a prime example of Canada’s dedication to showcasing local and international talent.</p>
                </div>                
                <div class="festivals-image-column">
                    <img src="./assets/pics/festival.jpg" alt="Music festival in Canada" class="festivals-image">
                    <img src="./assets/pics/comida-festival.jpg" alt="Food festival in Canada" class="festivals-image">
                    <img src="./assets/pics/festival-cine.jpg" alt="Film festival in Canada" class="festivals-image">
                </div>        
                <div class="festivals-text-content">
                    <p>Canada’s music festivals celebrate a variety of genres, including folk, jazz, and pop. These festivals honor both Indigenous and modern Canadian music, bringing people from all walks of life together.</p>
                    <p>Canada’s culinary festivals, like those in Vancouver and Toronto, showcase the best of Canadian food, from traditional dishes like poutine to international cuisines brought by immigrants.</p>
                </div>
            </div>
        </section>
        
        <section id="canada-facts" class="canada-facts-section">
            <h2>Interesting Facts About Canada</h2>        
            <div class="fact-card">
                <div class="fact-image fade-scale">
                    <img src="./assets/pics/mapa-cnada.png" alt="Map of Canada">
                </div>
                <div class="fact-content">
                    <p><strong>Canada's Size and Beauty:</strong> Canada is the second-largest country in the world, spanning six time zones and featuring diverse landscapes, from the Rocky Mountains to over 2 million lakes.</p>
                    <p>It is home to natural wonders like Niagara Falls and Banff National Park.</p>
                </div>
            </div>        
            <div class="fact-card reverse">
                <div class="fact-image fade-scale">
                    <img src="./assets/pics/cientifico.jpg" alt="Canadian scientific research">
                </div>
                <div class="fact-content">
                    <p><strong>Innovative Contributions:</strong> Canada has contributed to science and technology, including the invention of the <strong>Canadarm</strong> used in NASA missions and the development of the <strong>electric wheelchair</strong>.</p>
                    <p>Canadian scientists continue to make advancements in medicine, space exploration, and clean energy.</p>
                </div>
            </div>        
            <div class="fact-card">
                <div class="fact-image fade-scale">
                    <img src="./assets/pics/maple-syrup-production.jpg" alt="Maple syrup production">
                </div>
                <div class="fact-content">
                    <p><strong>Maple Syrup Tradition:</strong> Canada produces over 70% of the world’s maple syrup, a sweet treat harvested in the spring by tapping maple trees for sap.</p>
                    <p>Every year, Canada produces more than 12 million gallons of syrup, enjoyed worldwide on pancakes, waffles, and desserts.</p>
                </div>
            </div>        
            <div class="fact-card reverse">
                <div class="fact-image fade-scale">
                    <img src="./assets/pics/wildlife.jpg" alt="Wildlife in Canada">
                </div>
                <div class="fact-content">
                    <p><strong>Wildlife and Conservation:</strong> Canada is home to vast boreal forests and diverse wildlife, including <strong>bears, wolves, moose, and caribou</strong>, protected in national parks and marine reserves.</p>
                    <p>Through strong environmental policies, Canada plays a key role in preserving global biodiversity and combating climate change.</p>
                </div>
            </div>
        </section>
        
    
    

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column contact-column">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>Email: <a href="mailto:info@tourismcanada.ca">info@tourismcanada.ca</a></li>
                    <li>Phone: +1 (800) 123-4567</li>
                    <li>Location: Ottawa, Ontario, Canada</li>
                </ul>
            </div>
    
            <div class="footer-column center-column">
                <h3>Explore</h3>
                <ul class="nav-links-footer">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./routes.html">Routes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="footer-social">
                    <ul class="social-links-footer">
                        <li>
                            <a href="#" aria-label="Twitter">
                                <img src="./assets/pics/tiktok-blanco.png" alt="Tik Tok">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Instagram">
                                <img src="./assets/pics/youtube-blanco.png" alt="Youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="YouTube">
                                <img src="./assets/pics/instagram-blanco.png" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-column image-column">
                <div class="world-image">
                    <img src="./assets/pics/Canada-removebg-preview.png" alt="World Map with Canada Highlighted">
                </div>
                <div class="footer-legal">
                    <p>
                        <a href="#">Cookies Policy</a> | 
                        <a href="#">Privacy Policy</a> | 
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Tourism Canada | All Rights Reserved</p>
        </div>
    </footer>

    <script src="./assets/js/nav.js"></script>
</body>
</html>