<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Canada</title>
    <link rel="stylesheet" href="./assets/styles/stylesContact.css">
</head>
<body>


    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="./assets/pics/bandera.png" alt="Bandera" class="flag">
                <h1 class="navbar-title">Welcome To <span style="color: #d32f2f;">Canada</span></h1>
            </div>
            <div class="hamburger" aria-label="Toggle menu" aria-expanded="false" role="button">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
        </nav>
        <div class="nav-links">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./routes.html">ROUTES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>


    <div id="contact-form-section" class="section">
        <div class="contact-container">
            <div class="contact-info-form">
                <h1>Contact</h1>
                <p>If you’d like to know more, please call, message, or email us directly. We will be glad to help you.</p>
                <ul>
                    <li><strong><span style="color: #d32f2f;">Address:</strong></span> 123 Main Street, Ottawa, Canada</li>
                    <li><strong><span style="color: #d32f2f;">Call:</strong></span> +1 987 654 321</li>
                    <li><strong><span style="color: #d32f2f;">Email:</strong></span> canada@info.com</li>
                </ul>
                <div class="flag-container">
                    <img src="./assets/pics/bandera.png" alt="Flag of Canada">
                </div>
            </div>
    
            <div class="enquiries-form">
                <h2>Enquiries</h2>
                <form id="contact-info-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="Message" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="name@mail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="How can we Help you Today?" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Submit Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
        
    
        <div id="office-locations" class="section">
            <h2>Our National Offices!</h2>
            <div class="office-container">
                <div class="office">
                    <img src="./assets/pics/oficina1.jpg" alt="Ottawa Office">
                    <div class="office-info">
                        <h3>Ottawa Office</h3>
                        <p>123 Maple Street, Ottawa, Ontario</p>
                        <p class="office-description">
                            Our Ottawa office serves as the headquarters of our operations, located in the heart of the capital. With a modern, spacious layout, our team is dedicated to providing the best services to clients across the region. Visit us to discuss our innovative solutions and meet our dedicated staff.
                        </p>
                        <p class="office-services">
                            <strong>Services Offered:</strong> Consultation, Project Management, Strategic Planning.
                        </p>
                    </div>
                </div>
                <div class="office">
                    <img src="./assets/pics/edificio-2.jpg" alt="Vancouver Office">
                    <div class="office-info">
                        <h3>Vancouver Office</h3>
                        <p>456 Pine Avenue, Vancouver, British Columbia</p>
                        <p class="office-description">
                            Located in Vancouver's vibrant downtown district, this office is home to our west coast operations. Surrounded by beautiful views of the ocean and mountains, our Vancouver team specializes in creative solutions for the technology sector, offering cutting-edge services and support.
                        </p>
                        <p class="office-services">
                            <strong>Services Offered:</strong> Software Development, Marketing Services, Client Support.
                        </p>
                    </div>
                </div>
                <div class="office">
                    <img src="./assets/pics/edificio-3.jpg" alt="Toronto Office">
                    <div class="office-info">
                        <h3>Toronto Office</h3>
                        <p>789 Queen Street, Toronto, Ontario</p>
                        <p class="office-description">
                            Our Toronto office is a hub for innovation and collaboration. With a focus on tech startups and creative industries, we provide an inspiring environment for teams working on next-generation solutions. Join us to explore how we can help you grow your business.
                        </p>
                        <p class="office-services">
                            <strong>Services Offered:</strong> Startup Consulting, Digital Transformation, Business Development.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
    
        <div id="canada-travel-guide" class="travel-guide-section">
            <h2 class="travel-guide-title">Come From All Around The Globe!</h2>
            <p class="travel-guide-description">
                Whether you are traveling for business, leisure, or to visit family, reaching Canada from major cities around the world is easy. Here are some popular flight routes and tips for reaching your Canadian destination comfortably.
            </p>        
            <div class="travel-guide-background-image">
                <img src="assets/pics/avion.jpg" alt="Canada Travel">
            </div>
        
            <div class="cities-info-container">
                <div class="city-info">
                    <h3 class="city-title">MADRID</h3>
                    <img src="assets/pics/españa.webp" alt="Madrid to Canada" class="city-image">
                    <p class="city-description">
                        Spain's capital offers direct flights from Adolfo Suárez Madrid-Barajas Airport to major Canadian cities such as Toronto and Montreal. Flights are frequent, especially during peak travel seasons, ensuring a comfortable journey to Canada.
                    </p>
                    <p class="city-details">
                        <strong>Airlines:</strong> Air Canada, Iberia, and other international airlines. <br>
                        <strong>Flight Time:</strong> Approximately 8 hours to Toronto or Montreal. <br>
                        <strong>Travel Tips:</strong> Madrid offers direct flights that make it easy to travel year-round. Consider booking early during holiday seasons to secure the best rates. 
                    </p>
                    <a href="./about.html" class="city-cta-bttn">What You Should Know Before Coming!</a>
                </div>
                <div class="city-info">
                    <h3 class="city-title">PARIS</h3>
                    <img src="assets/pics/francia.png" alt="Paris to Canada" class="city-image">
                    <p class="city-description">
                        From Charles de Gaulle Airport, direct flights are available to cities like Vancouver and Quebec City. You can enjoy a smooth journey with several airlines operating these routes.
                    </p>
                    <p class="city-details">
                        <strong>Airlines:</strong> Air France, Air Canada. <br>
                        <strong>Flight Time:</strong> Approximately 7 hours to Vancouver or Quebec City. <br>
                        <strong>Travel Tips:</strong> Paris has a well-connected airport network, with several daily flights to Canada, offering flexible departure times.
                    </p>
                    <a href="./about.html" class="city-cta-bttn">What You Should Know Before Coming!</a>
                </div>
                <div class="city-info">
                    <h3 class="city-title">NEW YORK</h3>
                    <img src="assets/pics/eeuu.webp" alt="New York to Canada" class="city-image">
                    <p class="city-description">
                        With frequent flights from New York to Toronto and Montreal, travelers can easily reach Canada. Alternatively, a scenic train route from New York to Montreal offers a unique travel experience.
                    </p>
                    <p class="city-details">
                        <strong>Airlines:</strong> Delta, American Airlines, Air Canada. <br>
                        <strong>Flight Time:</strong> Approximately 1.5 hours by flight. <br>
                        <strong>Travel Tips:</strong> Due to its proximity, New York offers the shortest and most affordable flights to Canada, making it ideal for spontaneous travel.
                    </p>
                    <a href="./about.html" class="city-cta-bttn">What You Should Know Before Coming!</a>
                </div>
                <div class="city-info">
                    <h3 class="city-title">TOKYO</h3>
                    <img src="assets/pics/japon.avif" alt="Tokyo to Canada" class="city-image">
                    <p class="city-description">
                        For travelers flying from Tokyo, direct flights from Narita Airport to Vancouver or Calgary are available, offering a comfortable long-distance journey.
                    </p>
                    <p class="city-details">
                        <strong>Airlines:</strong> Japan Airlines, ANA, Air Canada. <br>
                        <strong>Flight Time:</strong> Approximately 10 hours to Vancouver or Calgary. <br>
                        <strong>Travel Tips:</strong> Tokyo has limited direct flights to Canada, but these long-haul flights are equipped with top-notch amenities for a smooth journey.
                    </p>
                    <a href="./about.html" class="city-cta-bttn">What You Should Know Before Coming!</a>
                </div>
                <div class="city-info">
                    <h3 class="city-title">BERLÍN</h3>
                    <img src="assets/pics/alemania.webp" alt="Berlin to Canada" class="city-image">
                    <p class="city-description">
                        From Berlin, you can find connecting flights to major Canadian cities like Toronto, Vancouver, and Montreal. These flights typically involve a stopover, often in London or Frankfurt.
                    </p>
                    <p class="city-details">
                        <strong>Airlines:</strong> Lufthansa, Air Canada, British Airways. <br>
                        <strong>Flight Time:</strong> Approximately 10 hours to Toronto with a layover. <br>
                        <strong>Travel Tips:</strong> When flying from Berlin, check for flight deals with layovers as they can offer more affordable options to Canada.
                    </p>
                    <a href="./about.html" class="city-cta-bttn">What You Should Know Before Coming!</a>
                </div>
                <div class="city-info">
                    <h3 class="city-title">LONDON</h3>
                    <img src="assets/pics/reino-unido.svg" alt="London to Canada" class="city-image">
                    <p class="city-description">
                        London offers a variety of direct flights to Canadian cities such as Toronto, Ottawa, and Vancouver, making it easy to travel to your destination quickly.
                    </p>
                    <p class="city-details">
                        <strong>Airlines:</strong> British Airways, Air Canada, WestJet. <br>
                        <strong>Flight Time:</strong> Approximately 7 hours to Toronto or Ottawa. <br>
                        <strong>Travel Tips:</strong> London is well-connected to Canada with daily direct flights. The airports are equipped with lounges and services for international travelers.
                    </p>
                    <a href="./about.html" class="city-cta-bttn">What You Should Know Before Coming!</a>
                </div>
            </div>            
        </div>   
    </section>
    



    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column contact-column">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>Email: <a href="mailto:info@tourismcanada.ca">info@tourismcanada.ca</a></li>
                    <li>Phone: +1 (800) 123-4567</li>
                    <li>Location: Ottawa, Ontario, Canada</li>
                </ul>
            </div>
    
            <div class="footer-column center-column">
                <h3>Explore</h3>
                <ul class="nav-links-footer">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./routes.html">Routes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="footer-social">
                    <ul class="social-links-footer">
                        <li>
                            <a href="#" aria-label="Twitter">
                                <img src="./assets/pics/tiktok-blanco.png" alt="Tik Tok">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Instagram">
                                <img src="./assets/pics/youtube-blanco.png" alt="Youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="YouTube">
                                <img src="./assets/pics/instagram-blanco.png" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-column image-column">
                <div class="world-image">
                    <img src="./assets/pics/Canada-removebg-preview.png" alt="World Map with Canada Highlighted">
                </div>
                <div class="footer-legal">
                    <p>
                        <a href="#">Cookies Policy</a> | 
                        <a href="#">Privacy Policy</a> | 
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Tourism Canada | All Rights Reserved</p>
        </div>
    </footer>

    <script src="./assets/js/nav.js"></script>
</body>
</html>