<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Canada</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>


    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="./assets/pics/bandera.png" alt="Bandera" class="flag">
                <h1 class="navbar-title">Welcome To <span style="color: red;">Canada</span></h1>
            </div>
            <div class="hamburger" aria-label="Toggle menu" aria-expanded="false" role="button">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
        </nav>
        <div class="nav-links">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./routes.html">ROUTES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>


    <section class="canada-hero" id="canada-home">
        <div class="container-home">
            <div class="canada-hero-content">
                <h2>Explore the Wonders of <span style="color: #d32f2f;"><strong>Canada</strong></span>!</h2>
                <p class="canada-hero-description text-center">
                    <strong>Canada</strong>, a land of vast landscapes, rich history, and modern vibrancy. Discover why people from all over the world are captivated by its beauty and charm.
                </p>
                <!-- Frase célebre del idioma indígena (Cree) -->
                <blockquote class="canada-hero-quote bg-gray-100 p-4 rounded-md">
                    <p class="text-black">"ᓂᔭ ᑳᓇᐤ ᐊᑎᔨᔭᓇᐣᑎᔭᐤ ᐊᑯᓂᑯᓂᐠ"</p>
                    <p class="text-black">"Niya kanaw atijiyaanantiyaw akonikonik"</p>
                    <p class="text-black"><span class="font-bold">"I am part of the land, the land is a part of me."</span></p>
                </blockquote>
            </div>
        </div>
        <div class="canada-hero-image">
            <img src="./assets/pics/photo-1539667547529-84c607280d20.jpg" alt="Canadian Landscape" class="w-full h-auto rounded-md shadow-lg">
        </div>
    </section>
    
    <section class="canada-history" id="canada-history">
        <div class="history-container">
            <h2>A Journey Through Time</h2>
            <div class="history-block">
                <div class="history-image">
                    <img src="./assets/pics/totem.jpg" alt="Indigenous Art">
                </div>
                <div class="history-text">
                    <p><strong>Canada</strong>'s history is a tapestry woven from <strong>Indigenous</strong> traditions, European exploration, and multicultural innovation. The land has been shaped by countless stories, from the ancient <strong>First Nations</strong> who have cared for this vast expanse of wilderness to the modern <strong>Canadians</strong> continuing to build a diverse and vibrant society.</p>
                </div>
            </div>
    
            <div class="history-block reverse">
                <div class="history-text">
                    <p>The <strong>Indigenous</strong> peoples, including the <strong>Cree</strong>, <strong>Haida</strong>, <strong>Inuit</strong>, and others, have a deep and spiritual connection to the land that spans thousands of years. Their cultures, languages, and traditions continue to influence and enrich <strong>Canada</strong>'s identity today.</p>
                </div>
                <div class="history-image">
                    <img src="./assets/pics/indigena2.webp" alt="European Settlement">
                </div>
            </div>
    
            <div class="history-block">
                <div class="history-image">
                    <img src="./assets/pics/indigena.webp" alt="Modern Canada">
                </div>
                <div class="history-text">
                    <p><strong>Canada</strong>'s modern history is characterized by innovation, unity, and a commitment to diversity. From its confederation in 1867 to its current status as one of the most welcoming and progressive nations in the world, <strong>Canada</strong>'s journey through time is a testament to resilience and adaptability.</p>
                    <p>Today, <strong>Canada</strong> stands as a beacon of multiculturalism and inclusivity, with people from every corner of the globe contributing to its ongoing evolution.</p>
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="highlights" id="political-highlights">
        <div class="container-highlight">
            <h2><strong>Canada</strong>'s Political Excellence</h2>
    
            <!-- Highlight 1: Justin Trudeau -->
            <div class="highlight">
                <img src="./assets/pics/justin-trudeau.jpg" alt="Justin Trudeau">
                <h3><strong>Justin Trudeau</strong></h3>
                <p><strong>Justin Trudeau</strong> is the 23rd and current Prime Minister of <strong>Canada</strong>. Known for his progressive policies, Trudeau has played a key role in advancing <strong>LGBTQ</strong> rights, environmental policy, and international diplomacy.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/JustinTrudeau" target="_blank" class="social-icon">
                        <img src="./assets/pics/youtube.png" alt="Youtube">
                    </a>
                    <a href="https://www.instagram.com/justinpjtrudeau/" target="_blank" class="social-icon">
                        <img src="./assets/pics/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/in/justin-trudeau/" target="_blank" class="social-icon">
                        <img src="./assets/pics/tik-tok.png" alt="Tiktok">
                    </a>
                </div>
            </div>
    
            <!-- Highlight 2: Pierre Elliott Trudeau -->
            <div class="highlight">
                <img src="./assets/pics/pierre-elliot.jpg" alt="Pierre Elliott Trudeau">
                <h3><strong>Pierre Elliott Trudeau</strong></h3>
                <p><strong>Pierre Elliott Trudeau</strong> was the 15th Prime Minister of <strong>Canada</strong>, serving from 1968 to 1979 and again from 1980 to 1984. He is celebrated for his impact on <strong>Canadian</strong> federalism and his efforts to establish the <strong>Charter of Rights and Freedoms</strong>.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/JustinTrudeau" target="_blank" class="social-icon">
                        <img src="./assets/pics/youtube.png" alt="Youtube">
                    </a>
                    <a href="https://www.instagram.com/justinpjtrudeau/" target="_blank" class="social-icon">
                        <img src="./assets/pics/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/in/justin-trudeau/" target="_blank" class="social-icon">
                        <img src="./assets/pics/tik-tok.png" alt="Tiktok">
                    </a>
                </div>
            </div>
    
            <!-- Highlight 3: Kim Campbell -->
            <div class="highlight">
                <img src="./assets/pics/kim-campbell.jpg" alt="Kim Campbell">
                <h3><strong>Kim Campbell</strong></h3>
                <p><strong>Kim Campbell</strong> served as <strong>Canada</strong>’s 19th Prime Minister, becoming the first woman to hold the office. Her tenure was marked by significant strides in foreign policy and education reform.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/JustinTrudeau" target="_blank" class="social-icon">
                        <img src="./assets/pics/youtube.png" alt="Youtube">
                    </a>
                    <a href="https://www.instagram.com/justinpjtrudeau/" target="_blank" class="social-icon">
                        <img src="./assets/pics/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/in/justin-trudeau/" target="_blank" class="social-icon">
                        <img src="./assets/pics/tik-tok.png" alt="Tiktok">
                    </a>
                </div>
            </div>
    
            <!-- Highlight 4: Tommy Douglas -->
            <div class="highlight">
                <img src="./assets/pics/tommy-douglas.jpg" alt="Tommy Douglas">
                <h3><strong>Tommy Douglas</strong></h3>
                <p><strong>Tommy Douglas</strong>, known as the "father of <strong>Medicare</strong>," was the 7th Premier of Saskatchewan. His legacy lives on in <strong>Canada</strong>'s universal healthcare system, which remains a cornerstone of the nation's identity.</p>
                <div class="social-links">
                    <a href="#" target="_blank" class="social-icon">
                        <img src="./assets/pics/youtube.png" alt="Youtube">
                    </a>
                    <a href="#" target="_blank" class="social-icon">
                        <img src="./assets/pics/instagram.png" alt="Instagram">
                    </a>
                    <a href="#" target="_blank" class="social-icon">
                        <img src="./assets/pics/tik-tok.png" alt="Tiktok">
                    </a>
                </div>
            </div>
            <div class="about-button-container">
                <a href="./about.html" class="about-button">Learn More About <strong>Canada</strong></a>
            </div>
        </div>
    </section>
    
    
    

    <section class="gallery" id="gallery">
        <div class="container-gallery">
            <h2>Canada in Pictures</h2>
    
            <!-- Galería de Imágenes -->
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="./assets/pics/rocky-mountains.jpg" alt="Rocky Mountains">
                    <div class="image-description">Rocky Mountains</div>
                </div>
                <div class="gallery-item">
                    <img src="./assets/pics/vancouver-harbour.jpeg" alt="Vancouver Harbor">
                    <div class="image-description">Vancouver Harbor</div>
                </div>
                <div class="gallery-item">
                    <img src="./assets/pics/pei-lighthouse.avif" alt="Prince Edward Island Lighthouse">
                    <div class="image-description">Prince Edward Island Lighthouse</div>
                </div>
                <div class="gallery-item">
                    <img src="./assets/pics/niagara-falls.webp" alt="Niagara Falls">
                    <div class="image-description">Niagara Falls</div>
                </div>
                <div class="gallery-item">
                    <img src="./assets/pics/calgary-stampede.jpg" alt="Calgary Stampede">
                    <div class="image-description">Calgary Stampede</div>
                </div>
                <div class="gallery-item">
                    <img src="./assets/pics/ottawa-parliament.jpg" alt="Parliament Hill in Ottawa">
                    <div class="image-description">Parliament Hill in Ottawa</div>
                </div>
            </div>
            <div class="routes-button-container">
                <a href="./routes.html" class="routes-button">Discover The Emblematic Canadian Routes</a>
            </div>


            <!-- Slider de Imágenes -->
            <div class="slider">
                <div class="slider-images">
                    <div class="slider-item">
                        <img src="./assets/pics/ontario.jpg" alt="Ontario">
                        <div class="slider-description">Ontario Castle</div>
                    </div>
                    <div class="slider-item">
                        <img src="./assets/pics/road-trip.webp" alt="Road Trip">
                        <div class="slider-description">Road Trip Niagara Falls</div>
                    </div>
                    <div class="slider-item">
                        <img src="./assets/pics/prince-edward.webp" alt="Prince Edward Island Lighthouse">
                        <div class="slider-description">Prince Edward Island Lighthouse</div>
                    </div>
                    <div class="slider-item">
                        <img src="./assets/pics/canadaa.jpg" alt="Canada">
                        <div class="slider-description">Ontario Main Street</div>
                    </div>
                    <div class="slider-item">
                        <img src="./assets/pics/red-flow.jpg" alt="Red Flow">
                        <div class="slider-description">Red Flow Bridge</div>
                    </div>
                    <div class="slider-item">
                        <img src="./assets/pics/alce.jpg" alt="Alce">
                        <div class="slider-description">Canadian Moose</div>
                    </div>
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
            
        </div>
    </section>
    
    
    

    <section class="events-section" id="events">
        <div class="events-container">
            <h2 class="events-title"><strong>Festivals</strong> and <strong>Events</strong></h2>
            <p class="events-description"><strong>Canada</strong> hosts a wide array of <strong>festivals</strong> that celebrate its <strong>cultural richness</strong>, <strong>natural beauty</strong>, and <strong>vibrant communities</strong>.</p>
            
            <div class="events-list">
                <div class="events-item">
                    <img src="./assets/pics/calgaryy-stampede.jpg" alt="<strong>Calgary Stampede</strong>" class="events-image">
                    <div class="events-info">
                        <h3 class="events-event-name"><strong>Calgary Stampede</strong></h3>
                        <p class="events-event-details">
                            Known as "The Greatest Outdoor Show on Earth," this <strong>festival</strong> showcases <strong>rodeos</strong>, <strong>parades</strong>, and <strong>live music</strong> every <strong>July</strong>. It's an event filled with excitement, where people from all over the world gather to experience the unique <strong>cowboy culture</strong> of <strong>Calgary</strong>.
                        </p>
                    </div>
                </div>
                
                <div class="events-item">
                    <img src="./assets/pics/tiff.jpg" alt="<strong>Toronto International Film Festival</strong>" class="events-image">
                    <div class="events-info">
                        <h3 class="events-event-name"><strong>Toronto International Film Festival</strong></h3>
                        <p class="events-event-details">
                            A global cinematic event that attracts <strong>movie stars</strong> and <strong>cinephiles</strong> alike. The <strong>festival</strong> showcases new and established <strong>filmmakers</strong>, offering audiences the chance to see the best of <strong>world cinema</strong>.
                        </p>
                    </div>
                </div>
    
                <div class="events-item">
                    <img src="./assets/pics/winterlude.jpg" alt="<strong>Winterlude in Ottawa</strong>" class="events-image">
                    <div class="events-info">
                        <h3 class="events-event-name"><strong>Winterlude in Ottawa</strong></h3>
                        <p class="events-event-details">
                            A celebration of all things <strong>winter</strong>, featuring <strong>ice sculptures</strong>, <strong>skating on the Rideau Canal</strong>, and <strong>warm treats</strong>. This iconic <strong>festival</strong> brings the community together in one of the most beautiful winter settings in <strong>Canada</strong>.
                        </p>
                    </div>
                </div>
    
                <div class="events-item">
                    <img src="./assets/pics/montreal-jazz.jpg" alt="<strong>Montreal Jazz Festival</strong>" class="events-image">
                    <div class="events-info">
                        <h3 class="events-event-name"><strong>Montreal Jazz Festival</strong></h3>
                        <p class="events-event-details">
                            The world’s largest <strong>jazz festival</strong>, hosting <strong>artists</strong> from around the globe. With <strong>outdoor performances</strong> and a <strong>vibrant atmosphere</strong>, this event offers <strong>music lovers</strong> a truly immersive experience.
                        </p>
                    </div>
                </div>
    
                <div class="events-item">
                    <img src="./assets/pics/canada-day.jpg" alt="<strong>Canada Day</strong>" class="events-image">
                    <div class="events-info">
                        <h3 class="events-event-name"><strong>Canada Day</strong></h3>
                        <p class="events-event-details">
                            On <strong>July 1st</strong>, cities and towns across the nation come alive with <strong>fireworks</strong>, <strong>concerts</strong>, and <strong>patriotic festivities</strong>. It's a celebration of <strong>Canadian heritage</strong>, <strong>unity</strong>, and <strong>pride</strong>.
                        </p>
                    </div>
                </div>
    
                <div class="events-item">
                    <img src="./assets/pics/viff.jpg" alt="<strong>Vancouver International Film Festival</strong>" class="events-image">
                    <div class="events-info">
                        <h3 class="events-event-name"><strong>Vancouver International Film Festival</strong></h3>
                        <p class="events-event-details">
                            A premier cultural event in <strong>Vancouver</strong>, this <strong>festival</strong> is known for showcasing <strong>Canadian</strong> and <strong>international cinema</strong>. It brings together <strong>filmmakers</strong>, <strong>critics</strong>, and <strong>film enthusiasts</strong> to celebrate the art of <strong>filmmaking</strong>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        
        
        

    <section class="culinary-section" id="culinary">
            <div class="culinary-container">
                <h2 class="culinary-title">Flavors of Canada</h2>
                <p class="culinary-description">
                    Canada’s culinary scene reflects its cultural diversity. From maple syrup treats and poutine to fresh seafood and indigenous inspired cuisine, there's a dish for every palate.
                </p>
                <p class="culinary-description">
                    Explore local markets, gourmet restaurants, and street food vendors to savor the authentic taste of Canada.
                </p>
        
                <div class="culinary-gallery">
                    <div class="culinary-item">
                        <img src="./assets/pics/poutine.jpg" alt="Poutine" class="culinary-image">
                        <div class="culinary-overlay">
                            <p class="culinary-text">Poutine</p>
                        </div>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/maple-sirup.jpg" alt="Maple Syrup Treats" class="culinary-image">
                        <div class="culinary-overlay">
                            <p class="culinary-text">Maple Syrup Treats</p>
                        </div>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/nanaimo-bars.jpg" alt="Nanaimo Bars" class="culinary-image">
                        <div class="culinary-overlay">
                            <p class="culinary-text">Nanaimo Bars</p>
                        </div>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/cedar-salmon.jpg" alt="Cedar Plank Salmon" class="culinary-image">
                        <div class="culinary-overlay">
                            <p class="culinary-text">Cedar Plank Salmon</p>
                        </div>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/butter-tarts.jpg" alt="Butter Tarts" class="culinary-image">
                        <div class="culinary-overlay">
                            <p class="culinary-text">Butter Tarts</p>
                        </div>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/bannock.jpg" alt="Bannock" class="culinary-image">
                        <div class="culinary-overlay">
                            <p class="culinary-text">Bannock</p>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/lobster-rolls.jpg" alt="Lobster Roll" class="culinary-image">
                        <div class="culinary-overlay">
                            <div class="culinary-text">Lobster Roll</div>
                        </div>
                    </div>
                    <div class="culinary-item">
                        <img src="./assets/pics/waffles.jpg" alt="Waffles" class="culinary-image">
                        <div class="culinary-overlay">
                            <div class="culinary-text">Waffles</div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        

    <section class="testimonials">
            <div class="container-testimonial">
                <h2>What Visitors Say</h2>
                <p>Here’s what some of our recent visitors have to say about their experiences in Canada:</p>
                <div class="testimonials-list">
                    <div class="testimonial">
                        <img src="./assets/pics/emma.webp" alt="Emma, UK" class="testimonial-image">
                        <p>“Canada exceeded all my expectations! The natural beauty and friendly people made it unforgettable.”</p>
                        <span>– Emma, UK</span>
                    </div>
                    <div class="testimonial">
                        <img src="./assets/pics/hombre1.webp" alt="Liam, Australia" class="testimonial-image">
                        <p>“I was amazed by the cultural diversity and incredible food in every city I visited.”</p>
                        <span>– Liam, Australia</span>
                    </div>
                    <div class="testimonial">
                        <img src="./assets/pics/woman.jpg" alt="Sofia, Spain" class="testimonial-image">
                        <p>“Seeing the Northern Lights was a dream come true. Canada is truly magical.”</p>
                        <span>– Sofia, Spain</span>
                    </div>
                    <div class="testimonial">
                        <img src="./assets/pics/hombre2.webp" alt="Noah, Germany" class="testimonial-image">
                        <p>“I fell in love with the Rockies and can’t wait to come back for more adventures.”</p>
                        <span>– Noah, Germany</span>
                    </div>
                </div>
                <div class="contact-button-container">
                    <a href="/contact" class="contact-button">Contact Us To Discover Canada by Yourself</a>
                </div>
            </div>
    </section>
        

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column contact-column">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>Email: <a href="mailto:info@tourismcanada.ca">info@tourismcanada.ca</a></li>
                    <li>Phone: +1 (800) 123-4567</li>
                    <li>Location: Ottawa, Ontario, Canada</li>
                </ul>
            </div>
    
            <div class="footer-column center-column">
                <h3>Explore</h3>
                <ul class="nav-links-footer">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./routes.html">Routes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="footer-social">
                    <ul class="social-links-footer">
                        <li>
                            <a href="#" aria-label="Twitter">
                                <img src="./assets/pics/tiktok-blanco.png" alt="Tik Tok">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Instagram">
                                <img src="./assets/pics/youtube-blanco.png" alt="Youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="YouTube">
                                <img src="./assets/pics/instagram-blanco.png" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-column image-column">
                <div class="world-image">
                    <img src="./assets/pics/Canada-removebg-preview.png" alt="World Map with Canada Highlighted">
                </div>
                <div class="footer-legal">
                    <p>
                        <a href="#">Cookies Policy</a> | 
                        <a href="#">Privacy Policy</a> | 
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Tourism Canada | All Rights Reserved</p>
        </div>
    </footer>

    <script src="./assets/js/nav.js"></script>
    <script src="./assets/js/slider.js"></script>
</body>
</html>