<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Routes</title>
    <link rel="stylesheet" href="./assets/styles/stylesRoutes.css">
</head>
<body>


    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="./assets/pics/bandera.png" alt="Bandera" class="flag">
                <h1 class="navbar-title">Welcome To <span style="color: #d32f2f;">Canada</span></h1>
            </div>
            <div class="hamburger" aria-label="Toggle menu" aria-expanded="false" role="button">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
        </nav>
        <div class="nav-links">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./routes.html">ROUTES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>


    <section id="intro-section" class="intro-section">
        <div class="intro-header">
            <h2>Discover Canada Through Its Breathtaking <strong>Routes</strong></h2>
            <p>Canada is a land of infinite beauty and adventure. From towering <strong>mountains</strong> and serene <strong>lakes</strong> to vibrant <strong>cities</strong> and charming small towns, every corner of this country offers a unique experience. Let us guide you through the most stunning <strong>routes</strong> that showcase Canada’s natural wonders and cultural richness.</p>
        </div>
        
        <div class="intro-highlights">
            <div class="highlight">
                <img src="./assets/pics/parque-nacional.jpg" alt="National Parks in Canada">
                <h3>Explore World-Class <strong>National Parks</strong></h3>
                <p>Canada boasts some of the most breathtaking <strong>national parks</strong> in the world, including <strong>Banff</strong>, <strong>Jasper</strong>, and <strong>Yoho</strong>. These parks are perfect for <strong>hiking</strong>, <strong>camping</strong>, and connecting with <strong>nature</strong>.</p>
            </div>
            <div class="highlight">
                <img src="./assets/pics/quebec.avif" alt="Cultural Tours in Canada">
                <h3>Immerse Yourself in Local <strong>Culture</strong></h3>
                <p>From the historic streets of <strong>Quebec City</strong> to the vibrant <strong>arts</strong> scene in <strong>Montreal</strong>, Canada offers a rich tapestry of <strong>cultural experiences</strong> waiting to be explored.</p>
            </div>
            <div class="highlight">
                <img src="./assets/pics/icefield.avif" alt="Scenic Road Trips">
                <h3>Unforgettable <strong>Road Trips</strong></h3>
                <p>Drive through the <strong>Icefields Parkway</strong>, <strong>Cabot Trail</strong>, or <strong>Pacific Rim Highway</strong> for awe-inspiring scenery that will leave you speechless at every turn.</p>
            </div>
            <div class="highlight">
                <img src="./assets/pics/niagara.jpg" alt="Natural Wonders of Canada">
                <h3>Discover Canada’s Natural <strong>Wonders</strong></h3>
                <p>From the iconic <strong>Niagara Falls</strong> to the majestic <strong>Northern Lights</strong>, Canada’s natural beauty will leave you in awe. Explore <strong>glaciers</strong>, <strong>forests</strong>, and crystal-clear <strong>lakes</strong> that define the country’s diverse landscapes.</p>
            </div>
        </div>
    
        <div class="intro-tips">
            <h3>Pro Tips for Your Canadian Adventure</h3>
            <div class="tips-container">
                <div class="tip-card">
                    <img src="./assets/pics/season.png" alt="Season Icon" class="tip-icon">
                    <h4><strong>Pack</strong> for all seasons</h4>
                    <p>Canada’s weather can be unpredictable, so layering is key.</p>
                </div>
                <div class="tip-card">
                    <img src="./assets/pics/ruta.png" alt="Route Icon" class="tip-icon">
                    <h4><strong>Plan</strong> your <strong>route</strong></h4>
                    <p>Distances can be vast, so research and prioritize must-see spots.</p>
                </div>
                <div class="tip-card">
                    <img src="./assets/pics/coche.webp" alt="Pass Icon" class="tip-icon">
                    <h4>Get a <strong>Parks Pass</strong></h4>
                    <p>If you’re visiting <strong>national parks</strong>, a <strong>Parks Canada Discovery Pass</strong> is a cost-effective option.</p>
                </div>
                <div class="tip-card">
                    <img src="./assets/pics/map.png" alt="Connect Icon" class="tip-icon">
                    <h4><strong>Stay</strong> connected</h4>
                    <p>Download offline maps and apps for navigation in remote areas.</p>
                </div>
                <div class="tip-card">
                    <img src="./assets/pics/alce-icon.png" alt="Goose Icon" class="tip-icon">
                    <h4><strong>Respect wildlife</strong></h4>
                    <p>Always maintain a safe distance and follow park regulations.</p>
                </div>
            </div>
        </div>
    </section>
    

        
        <div class="canada-gallery">
            <h3 class="gallery-title">Gallery of Stunning Landscapes</h3>
            <div class="canada-gallery-images">
                <div class="canada-gallery-item canada-large-img">
                    <img src="./assets/pics/canadaaaa.jpg" alt="Rocky Mountains">
                    <div class="image-description">Rocky Mountains</div>
                </div>
                <div class="canada-gallery-item canada-small-img">
                    <img src="./assets/pics/northern-lights.jpg" alt="Northern Lights">
                    <div class="image-description">Northern Lights in Ottawa</div>
                </div>
                <div class="canada-gallery-item canada-small-img">
                    <img src="./assets/pics/quebec-city.png" alt="Historic Quebec City">
                    <div class="image-description">Historic Quebec City</div>
                </div>
                <div class="canada-gallery-item canada-large-img">
                    <img src="./assets/pics/nova-scotia.jpg" alt="Coastal scenery in Nova Scotia">
                    <div class="image-description">Coastal Scenery in Nova Scotia</div>
                </div>
                <div class="canada-gallery-item canada-large-img">
                    <img src="./assets/pics/landscape.webp" alt="Another Beautiful Landscape">
                    <div class="image-description">Nature LandScape Park</div>
                </div>
            </div>            
            <div class="canada-gallery-images">
                <div class="canada-gallery-item canada-medium-img">
                    <img src="./assets/pics/vast-skyes.webp" alt="Prairies and vast open skies">
                    <div class="image-description">Prairies and Vast Open Skies</div>
                </div>
                <div class="canada-gallery-item canada-small-img">
                    <img src="./assets/pics/banff-park.jpg" alt="Banff National Park">
                    <div class="image-description">Banff National Park</div>
                </div>
                <div class="canada-gallery-item canada-large-img">
                    <img src="./assets/pics/niagaraa-falls.jpg" alt="Niagara Falls">
                    <div class="image-description">The Niagara Falls</div>
                </div>
            </div>            
            <div class="canada-gallery-images">
                <div class="canada-gallery-item canada-large-img">
                    <img src="./assets/pics/vancouver (2).jpg" alt="Vancouver City View">
                    <div class="image-description">Vancouver City View</div>
                </div>
                <div class="canada-gallery-item canada-small-img">
                    <img src="./assets/pics/prince-edward-island.jpg" alt="Prince Edward Island">
                    <div class="image-description">Prince Edward Island</div>
                </div>
                <div class="canada-gallery-item canada-medium-img">
                    <img src="./assets/pics/alberta.jpg" alt="Alberta Wilderness">
                    <div class="image-description">Alberta Wilderness</div>
                </div>
            </div>
        </div>        
    </section>


    <section class="routes-container">
        <div class="routes-intro">
            <h2 class="intro-title">These Are the Best Canada Routes</h2>
            <p class="intro-description">Discover the most breathtaking journeys through Canada's landscapes, from majestic mountains to vibrant cities and awe-inspiring natural wonders. Each route offers unique experiences, carefully curated to ensure unforgettable adventures.</p>
        </div>
    
        <section class="route">
            <div class="route-header">
                <h3 class="route-title">The Rocky Mountain Adventure</h3>
                <p class="route-description">Dive into the heart of <strong>Canada's rugged Rocky Mountains.</strong> Experience pristine lakes, towering peaks, and abundant wildlife across <strong>Banff and Jasper National Parks.</strong></p>
            </div>
            <div class="route-timeline">
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 1:</strong>
                        <p>Arrive in Banff, a charming mountain town surrounded by stunning vistas. Visit Lake Louise, where the turquoise waters reflect the surrounding peaks. Enjoy a peaceful canoe ride and take in the serene beauty of this iconic spot.</p>
                    </div>
                    <img src="./assets/pics/lake-luois.jpg" alt="Lake Louise Canoe Ride" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 2:</strong>
                        <p>Explore Banff National Park's wonders. Hike the Johnston Canyon trail, marveling at cascading waterfalls and enjoy the amazing views. Take a break in the super relaxing Banff Upper Hot Springs to rejuvenate after your adventure-filled day.</p>
                    </div>
                    <img src="./assets/pics/canyon.jpg" alt="Johnston Canyon Trail" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 3:</strong>
                        <p>Drive along the breathtaking Icefields Parkway to Jasper. Stop at the Athabasca Glacier the most beautiful glacier and icier from Canada for a guided walk and admire the powerful Sunwapta Falls on your journey, don't forget to wrap!.</p>
                    </div>
                    <img src="./assets/pics/icefields.avif" alt="Icefields Parkway" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 4:</strong>
                        <p>Discover the amazingly awesome Jasper National Park, a haven for wildlife enthusiasts. Take a scenic cruise on Maligne Lake to Spirit Island, a photographer’s dream location and enjoy it by yourself with the amazingly views of the Spirit Island.</p>
                    </div>
                    <img src="./assets/pics/maligne.jpg" alt="Maligne Lake Cruise" class="day-image">
                </div>
                <div class="about-button-container">
                    <a href="./contact.html" class="about-button">To Know More About This Route Contact Us!</a>
                </div>
                
            </div>
        </section>
    
        <section class="route">
            <div class="route-header">
                <h3 class="route-title">The Eastern Heritage Trail</h3>
                <p class="route-description">Immerse yourself in <strong>Eastern Canada's vibrant culture and rich history.</strong> From charming Old Quebec to the roaring beauty of <strong>Niagara Falls</strong>, this route has it all.</p>
            </div>
            <div class="route-timeline">
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 1:</strong>
                        <p>Begin in Quebec City. Wander the cobblestone streets of Old Quebec and marvel at the historic Château Frontenac. Enjoy a leisurely dinner in a traditional bistro.</p>
                    </div>
                    <img src="./assets/pics/old-quebec.jpg" alt="Old Quebec" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 2:</strong>
                        <p>Head to Montreal. Explore the vibrant arts district and, visit Notre-Dame Basilica, and indulge in the city’s renowned culinary scene with a local food tour.</p>
                    </div>
                    <img src="./assets/pics/basilica.jpg" alt="Notre-Dame Basilica, Montreal" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 3:</strong>
                        <p>Travel to Ottawa. Visit Parliament Hill, take a boat ride along the Rideau Canal and enjoy the views, and delve into Canadian history at the National Gallery of Canada.</p>
                    </div>
                    <img src="./assets/pics/parliament-otttawa.jpg" alt="Parliament Hill, Ottawa" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 4:</strong>
                        <p>Conclude your journey at the Amazing Niagara Falls. Take the Hornblower Cruise for an up-close view, and enjoy a wine tasting tour in nearby Niagara-on-the-Lake.</p>
                    </div>
                    <img src="./assets/pics/niagara-fallls.jpg" alt="Niagara Falls" class="day-image">
                </div>
                <div class="about-button-container">
                    <a href="./contact.html" class="about-button">To Know More About This Route Contact Us!</a>
                </div>
                
            </div>
        </section>
    
        <section class="route">
            <div class="route-header">
                <h3 class="route-title">The Northern Lights Expedition</h3>
                <p class="route-description">Embark on a magical journey to witness the <strong>Northern Lights</strong>. Explore <strong>Yellowknife’s</strong> unique culture and the <strong>Arctic’s enchanting winter activities.</strong></p>
            </div>
            <div class="route-timeline">
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 1:</strong>
                        <p>Arrive in Yellowknife. Take a guided tour to view the Northern Lights dancing across the Arctic sky, a mesmerizing natural phenomenon.</p>
                    </div>
                    <img src="./assets/pics/northern.jpg" alt="Northern Lights over Yellowknife" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 2:</strong>
                        <p>Explore Yellowknife’s rich history and vibrant culture. Visit the Prince of Wales Northern Heritage Centre and learn about Indigenous traditions.</p>
                    </div>
                    <img src="./assets/pics/northern-heritage.jpg" alt="Yellowknife Heritage Centre" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 3:</strong>
                        <p>Embrace the Arctic adventure with dog sledding and snowmobiling. Experience the thrill of gliding through snow-covered landscapes.</p>
                    </div>
                    <img src="./assets/pics/dog-sleeding.jpg" alt="Dog Sledding Adventure" class="day-image">
                </div>
                <div class="timeline-item">
                    <div class="day-box">
                        <strong>Day 4:</strong>
                        <p>Visit the Ice Hotel, a stunning architectural marvel made entirely of ice. Enjoy a warm farewell dinner in Yellowknife before  your journey.</p>
                    </div>
                    <img src="./assets/pics/ice-hotel.jpg" alt="Ice Hotel" class="day-image">
                </div>
                <div class="about-button-container">
                    <a href="./contact.html" class="about-button">To Know More About This Route Contact Us!</a>
                </div>
                
            </div>
        </section>
    </section>
    


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column contact-column">
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li>Email: <a href="mailto:info@tourismcanada.ca">info@tourismcanada.ca</a></li>
                    <li>Phone: +1 (800) 123-4567</li>
                    <li>Location: Ottawa, Ontario, Canada</li>
                </ul>
            </div>
    
            <div class="footer-column center-column">
                <h3>Explore</h3>
                <ul class="nav-links-footer">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./routes.html">Routes</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="footer-social">
                    <ul class="social-links-footer">
                        <li>
                            <a href="#" aria-label="Twitter">
                                <img src="./assets/pics/tiktok-blanco.png" alt="Tik Tok">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Instagram">
                                <img src="./assets/pics/youtube-blanco.png" alt="Youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="YouTube">
                                <img src="./assets/pics/instagram-blanco.png" alt="Instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer-column image-column">
                <div class="world-image">
                    <img src="./assets/pics/Canada-removebg-preview.png" alt="World Map with Canada Highlighted">
                </div>
                <div class="footer-legal">
                    <p>
                        <a href="#">Cookies Policy</a> | 
                        <a href="#">Privacy Policy</a> | 
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Tourism Canada | All Rights Reserved</p>
        </div>
    </footer>

    <script src="./assets/js/nav.js"></script>
</body>
</html>