@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}
/* ----------------------------------------------------------------------------------Header--------- */
header {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

/* ----------------------------------------------------------------------Nav------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.flag {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.navbar-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin: 0;
}

body.menu-active {
    overflow: hidden;
}

.hamburger {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 1010;
}
.hamburger.is-active ._layer.-top {
    transform: translateY(10px) rotate(45deg);
}

.hamburger.is-active ._layer.-mid {
    opacity: 0;
}

.hamburger.is-active ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger ._layer {
    background: #333;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger ._layer.-top {
    top: 5px;
}

.hamburger ._layer.-mid {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger ._layer.-bottom {
    bottom: 5px;
}

.hamburger.is-closed ._layer.-top {
    transform: translateY(10px) rotate(45deg);
    z-index:1000;
}

.hamburger.is-closed ._layer.-mid {
    opacity: 0;
}

.hamburger.is-closed ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #d32f2f;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.nav-links ul li {
    margin: 20px 0;
}

.nav-links ul li a {
    font-size: 2rem;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #d32f2f;
}

/* -----------------------------------------------------Section------------- */

.section {
    padding: 50px 20px;
    margin: 20px 0;
    background: #f9f9f9;
}

.section h2 {
    font-size: 2rem;
    color: #d32f2f;
    text-align: center;
    margin-bottom: 30px;
}

/*----------------------------------------------------- Contact Form-------- */
#contact-form-section {
    background-color: #f5f5f5;
    color: #d32f2f;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    width: 100%;
    gap: 50px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.contact-info-form {
    flex: 1;
    color: #d32f2f;
    position: relative;
}

.contact-info h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-info-form p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: black;
}

.contact-info-form ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}

.contact-info-form li {
    margin-bottom: 15px;
    font-size: 1rem;
    color: black;
}

.contact-info-form li strong {
    font-weight: bold;
}

.flag-container {
    position: absolute;
    bottom: unset;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flag-container img {
    width: 250px;
    height: auto;
    object-fit: contain;
    filter: brightness(.90);
}

.enquiries-form {
    flex: 1;
}

.enquiries-form h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #d32f2f;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #d32f2f;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
}

input::placeholder,
textarea::placeholder {
    color: #999;
}

textarea {
    resize: none;
}

.submit-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.submit-btn:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 30px;
        padding-bottom: 120px;
    }

    .flag-container {
        position: relative;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding-top: 20px;
    }

    .flag-container img {
        width: 120px;
        height: auto;
        margin: 0 auto;
    }

    .contact-info-form,
    .enquiries-form {
        width: 100%;
        text-align: center;
        padding: 0 15px;
    }

    form {
        width: 90%;
        margin: 0 auto;
    }
}






/* -----------------------------------------------------------Office Section------ */
#office-locations {
    padding: 40px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

#office-locations h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d32f2f;
}

.office-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.office {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.office:hover {
    transform: translateY(-10px);
}

.office img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.office-info {
    padding: 20px;
}

.office-info h3 {
    font-size: 1.5rem;
    color: #d32f2f;
    margin: 10px 0;
}

.office-info p {
    color: black;
    font-size: 1rem;
    margin-bottom: 10px;
}

.office-description {
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    padding: 0 10px;
}

.office-services {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

@media (max-width: 768px) {
    #office-locations {
        padding: 20px;
    }

    #office-locations h2 {
        font-size: 1.5rem;
    }

    .office-info h3 {
        font-size: 1.3rem;
    }

    .office-info p, .office-description {
        font-size: 0.9rem;
    }

    .office-services {
        font-size: 1rem;
    }
}



/* --------------------------------------------------------Travel Guide Section------ */
#canada-travel-guide {
    padding: 60px 20px;
    background-color: #f7f7f7;
    text-align: center;
    position: relative;
}

.travel-guide-title {
    font-size: 2.5rem;
    color: #d32f2f;
    margin-bottom: 20px;
}

.travel-guide-description {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 40px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.travel-guide-background-image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 30px;
    margin-top: 30px;
}

.cities-info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 30px;
}

.city-info {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.city-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.city-title {
    font-size: 1.6rem;
    color: #d32f2f;
    margin-bottom: 15px;
    text-align: center;
}

.city-description {
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.city-details {
    font-size: 0.9rem;
    color: #333;
    font-weight: bold;
    margin-top: 15px;
}

.city-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 20px;
    border-radius: 8px;
}

.city-cta-bttn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.city-cta-bttn:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .cities-info-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .city-title {
        font-size: 1.4rem;
    }

    .travel-guide-title {
        font-size: 2rem;
    }

    .travel-guide-description {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .cities-info-container {
        grid-template-columns: 1fr !important;
    }

    .travel-guide-title {
        font-size: 1.8rem;
    }

    .travel-guide-description {
        font-size: 1rem;
    }

    .city-title {
        font-size: 1.3rem;
    }

    .city-description {
        font-size: 0.9rem;
    }

    .city-details {
        font-size: 0.9rem;
    }

    .city-cta {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}



/* ---------------------------------------------------Footer--------------------- */

.footer {
    background: linear-gradient(135deg, #970101, #eb7373);
    color: white;
    padding: 50px 20px 10px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #fff;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column a {
    color: #ffebcd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffd700;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.contact-info a {
    font-weight: bold;
}

.nav-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.nav-links-footer a {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.nav-links-footer a:hover {
    color: #ffd700;
    text-decoration: underline;
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin-top: 15px;
}

.social-links-footer a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links-footer a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.social-links-footer a:hover {
    transform: scale(1.1);
}

.image-column {
    text-align: center;
}

.world-image img {
    width: 220px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.world-image img:hover {
    transform: scale(1.05);
}

.footer-legal p {
    font-size: 0.9rem;
    color: #ffebcd;
    opacity: 0.8;
}

.footer-legal a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .world-image img {
        width: 300px;
        margin: 20px auto;
        display: block;
    }

    .footer-social {
        margin-top: 30px;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .social-links-footer {
        gap: 20px;
    }

    .nav-links-footer {
        flex-direction: column;
        gap: 10px;
    }
}
