@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

h2{
    font-size: 2rem;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/* -----------------------------------------------------------------------Header---------- */
header {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

/* ----------------------------------------------------------------------------Nav------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.flag {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.navbar-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin: 0;
}

body.menu-active {
    overflow: hidden;
}

.hamburger {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 1010;
}
.hamburger.is-active ._layer.-top {
    transform: translateY(10px) rotate(45deg);
}

.hamburger.is-active ._layer.-mid {
    opacity: 0;
}

.hamburger.is-active ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger ._layer {
    background: #333;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger ._layer.-top {
    top: 5px;
}

.hamburger ._layer.-mid {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger ._layer.-bottom {
    bottom: 5px;
}

.hamburger.is-closed ._layer.-top {
    transform: translateY(10px) rotate(45deg);
    z-index:1000;
}

.hamburger.is-closed ._layer.-mid {
    opacity: 0;
}

.hamburger.is-closed ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #d32f2f;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.nav-links ul li {
    margin: 20px 0;
}

.nav-links ul li a {
    font-size: 2rem;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #d32f2f;
}

/* -----------------------------------------------------------------Canadian People-------------- */

.people-section {
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    color: #333;
    max-width: 1200px;
}

.people-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.people-wrapper.reverse {
    flex-direction: row-reverse;
}

.kid-image {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.kid--image img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.people-text {
    flex: 1;
    padding: 10px;
}

.people-text h2 {
    color: #d32f2f;
    margin-bottom: 15px;
}

.people-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.people-image {
    flex: 1;
    max-width: 400px;
    padding: 10px;
}

.people-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.people-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
    .people-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .people-wrapper.reverse {
        flex-direction: column;
    }

    .people-image {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .people-text p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .people-text h2 {
        font-size: 1.5rem;
    }

    .people-text p {
        font-size: 0.9rem;
    }

    .people-section {
        padding: 15px;
    }
}

/* ---------------------------------------------------Ministros--------------- */

/* Estilo general de la sección */
#tourism-minister {
    padding: 40px;
    background-color: #fafafa;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.tourism-section {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.tourism-wrapper, .tourism-wrapper-reverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.tourism-text {
    flex: 1;
    max-width: 500px;
    padding: 10px;
}

.tourism-text h2 {
    color: #d32f2f;
    margin-bottom: 15px;
    text-align: center;
}

.tourism-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.ministers-social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.ministers-social-icons a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ministers-social-icons a img:hover {
    transform: scale(1.2);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tourism-image {
    flex: 1;
    max-width: 600px;
    padding: 10px;
}

.tourism-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tourism-image img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tourism-wrapper.reverse .tourism-image img {
    max-width: 700px;
    opacity: 1;
}

.tourism-wrapper.reverse .tourism-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1024px) {
    .tourism-wrapper, .tourism-wrapper-reverse {
        flex-direction: column;
        align-items: center;
    }

    .tourism-text {
        text-align: center;
        max-width: 100%;
    }

    .tourism-image img {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .tourism-text p {
        font-size: 1rem;
    }

    .tourism-text h2 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 480px) {
    .tourism-text p {
        font-size: 0.9rem;
    }

    .tourism-text h2 {
        font-size: 1.5rem;
    }
}

/* ----------------------------------------------------------Naturaleza--------- */

#canada-natural-beauty {
    padding: 40px 20px;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.canada-natural-beauty-section h2 {
    color: #d32f2f;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.canada-image-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
}

.canada-image-grid img {
    object-fit: cover;
    height: 800px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.canada-landscape-image {
    width: 70%;
}

.canada-park-image {
    width: 30%;
}

.canada-tower-image {
    width: 30%;
}

.canada-frozen-lake-image {
    width: 70%;
}

.canada-image-grid img:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.canada-text-content {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: left;
    padding: 0 20px;
}

.canada-text-content p {
    margin-bottom: 20px;
    color: #555;
}

.canada-text-content .button-container {
    text-align: center;
    margin-top: 30px;
}

.find-routes-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 40px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.find-routes-button:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
    .canada-image-grid {
        flex-direction: column;
        align-items: center;
    }

    .canada-image-grid img {
        width: 100%;
    }

    .canada-text-content {
        font-size: 1rem;
        padding: 0 15px;
    }

    .canada-natural-beauty-section h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .canada-text-content p {
        font-size: 1rem;
    }

    .canada-natural-beauty-section h2 {
        font-size: 1.8rem;
    }
    
    .find-routes-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

/* ------------------------------------------------------Indígenas---------- */

#canadian-cultural-heritage {
    padding: 60px 0;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.canadian-cultural-heritage-section h2 {
    color: #d32f2f;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: center;
}

.heritage-content-wrapper,
.festivals-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    position: relative;
}

.heritage-content-wrapper.reverse,
.festivals-content-wrapper.reverse {
    flex-direction: row-reverse;
}

.heritage-text-content,
.festivals-text-content {
    flex: 1;
    max-width: 500px;
    padding: 10px;
    text-align: left;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heritage-text-content p,
.festivals-text-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 60px;
}

.heritage-image-column,
.festivals-image-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}

.heritage-image,
.festivals-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-height: 800px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.heritage-image:hover,
.festivals-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
    .heritage-content-wrapper,
    .festivals-content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .heritage-text-content,
    .festivals-text-content {
        text-align: center;
        max-width: 100%;
    }

    .heritage-image-column,
    .festivals-image-column {
        gap: 15px;
    }

    .heritage-image,
    .festivals-image {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .heritage-text-content p,
    .festivals-text-content p {
        font-size: 1rem;
    }

    .canadian-cultural-heritage-section h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .heritage-text-content p,
    .festivals-text-content p {
        font-size: 0.9rem;
    }

    .canadian-cultural-heritage-section h2 {
        font-size: 1.5rem;
    }
}

/* -----------------------------------------Interesting Facts---------- */

.canada-facts-section {
    background: #fff;
    color: #333;
    font-family: 'Poppins', Arial, sans-serif;
    padding: 60px 20px;
    text-align: center;
}

.canada-facts-section h2 {
    color: #d32f2f;
    margin-bottom: 50px;
    position: relative;
}

.fact-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 40px auto;
    max-width: 1200px;
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fact-card:hover {
    transform: scale(1.01);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.fact-card.reverse {
    flex-direction: row-reverse;
}

.fact-image {
    flex: 1;
    overflow: hidden;
}

.fact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.fact-content {
    flex: 1;
    padding: 30px;
    font-size: 1.1em;
    line-height: 1.8;
    color: #444;
    text-align: left;
}

.fact-content p {
    margin-bottom: 10px;
}

.fact-image.fade-scale img {
    transform: scale(1.05);
    opacity: 0;
    animation: fadeScale 1.5s forwards;
}

@keyframes fadeScale {
    0% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .fact-card {
        flex-direction: column;
        gap: 20px;
    }

    .fact-card.reverse {
        flex-direction: column;
    }

    .fact-content {
        text-align: center;
    }
}

/* ---------------------------------------------------Footer--------------------- */

.footer {
    background: linear-gradient(135deg, #970101, #eb7373);
    color: white;
    padding: 50px 20px 10px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #fff;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column a {
    color: #ffebcd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffd700;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.contact-info a {
    font-weight: bold;
}

.nav-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.nav-links-footer a {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.nav-links-footer a:hover {
    color: #ffd700;
    text-decoration: underline;
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin-top: 15px;
}

.social-links-footer a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links-footer a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.social-links-footer a:hover {
    transform: scale(1.1);
}

.image-column {
    text-align: center;
}

.world-image img {
    width: 220px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.world-image img:hover {
    transform: scale(1.05);
}

.footer-legal p {
    font-size: 0.9rem;
    color: #ffebcd;
    opacity: 0.8;
}

.footer-legal a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .world-image img {
        width: 300px;
        margin: 20px auto;
        display: block;
    }

    .footer-social {
        margin-top: 30px;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .social-links-footer {
        gap: 20px;
    }

    .nav-links-footer {
        flex-direction: column;
        gap: 10px;
    }
}