@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}

/* ----------------------------------------------------------------------------------Header--------- */
header {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

/* ----------------------------------------------------------------------Nav------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.flag {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.navbar-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin: 0;
}

body.menu-active {
    overflow: hidden;
}

.hamburger {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 1010;
}
.hamburger.is-active ._layer.-top {
    transform: translateY(10px) rotate(45deg);
}

.hamburger.is-active ._layer.-mid {
    opacity: 0;
}

.hamburger.is-active ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger ._layer {
    background: #333;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger ._layer.-top {
    top: 5px;
}

.hamburger ._layer.-mid {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger ._layer.-bottom {
    bottom: 5px;
}

.hamburger.is-closed ._layer.-top {
    transform: translateY(10px) rotate(45deg);
    z-index:1000;
}

.hamburger.is-closed ._layer.-mid {
    opacity: 0;
}

.hamburger.is-closed ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #d32f2f;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.nav-links ul li {
    margin: 20px 0;
    text-decoration: none;
}

.nav-links ul li a {
    font-size: 2rem;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #d32f2f;
}

/* ---------------------------------------------------Hero Section------ */
.canada-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 80vh;
    overflow: hidden;
    position: relative;
    padding: 20px;
    text-align: center;
}

.canada-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.canada-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.container-home {
    position: relative;
    z-index: 3;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.canada-hero-content {
    z-index: 3;
    padding: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.5s ease-out forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.canada-hero-content h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
    animation: fadeInUp 1.5s ease-out forwards;
}

.canada-hero-description {
    font-size: 1.5rem;
    line-height: 1.8;
    max-width: 650px;
    margin-bottom: 20px;
    text-align: left;
    font-weight: 400;
    animation: fadeInUp 2s ease-out forwards;
    animation-delay: 0.5s;
    justify-content: center;
}

.canada-hero-quote {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 30px;
    font-style: italic;
    font-weight: 300;
    animation: fadeInUp 2s ease-out forwards;
    animation-delay: 1s;
}

.canada-hero-btn {
    font-size: 1.3rem;
    background-color: #FFD700;
    color: black;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: none;
    animation: fadeInUp 2.5s ease-out forwards;
    animation-delay: 1.5s;
    transition: background-color 0.3s ease;
}

.canada-hero-btn:hover {
    background-color: #FF8C00;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .canada-hero {
        padding: 50px 20px;
        height: auto;
        background-size: contain;
    }

    .canada-hero-content h2 {
        font-size: 2.5rem;
        color: black;
    }

    .canada-hero-description {
        font-size: 1.3rem;
        color: black;
    }

    .canada-hero-quote {
        font-size: 1rem;
        color: black;
    }

    .canada-hero-image {
        position: relative;
        height: auto;
    }

    .canada-hero-image img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .canada-hero::before {
        background-color: transparent;
    }
}

@media (max-width: 480px) {
    .canada-hero {
        height: 60vh;
        padding: 30px 15px;
        background-size: contain;
    }

    .canada-hero-content h2 {
        font-size: 2rem;
    }

    .canada-hero-description {
        font-size: 1.1rem;
    }

    .canada-hero-quote {
        font-size: 1rem;
    }

    .canada-hero-image {
        position: relative;
        height: auto;
    }

    .canada-hero-image img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    .canada-hero::before {
        background-color: transparent;
    }
}




/* ----------------------------------------------------- History Section --------------- */

section.canada-history {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.history-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.canada-history h2 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #d32f2f;
    letter-spacing: 1px;
}

.history-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    gap: 40px;
    flex-wrap: nowrap;
    transition: all 0.3s ease;
}

.history-block.reverse {
    flex-direction: row-reverse;
}

.history-text {
    max-width: 700px;
    font-size: 1.2rem;
    line-height: 1.7;
    color: #333;
    text-align: left;
}

.history-image {
    flex: 0 0 500px;
    display: flex;
    justify-content: center;
}

.history-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.history-image img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .canada-history {
        padding: 40px 20px;
    }

    .history-block {
        flex-direction: column;
        gap: 20px;
    }

    .history-image {
        flex: 0 0 auto;
        max-width: 80%;
        margin: 0 auto;
    }

    .history-image img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .history-text {
        font-size: 1.1rem;
        line-height: 1.5;
        text-align: center;
    }

    .canada-history h2 {
        font-size: 2rem;
    }
}





/* ----------------------------------------------------------------Highlight Section------- */
.highlight {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.highlight img {
    flex: 1;
    max-width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000000;
}

.highlight h3 {
    font-size: 1.5rem;
    color: #d32f2f;
    margin-bottom: 0.5rem;
}

.highlight p {
    flex: 2;
    font-size: 1rem;
    line-height: 1.6;
    color: black;
    text-align: left;
    margin-left: 10px;
}

.container-highlight {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-button-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.about-button:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);
}

#political-highlights h2 {
    font-size: 2.8rem;
    text-align: center;
    color: #d32f2f;
    margin-bottom: 40px;
    letter-spacing: 1px;
    font-weight: bold;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: nowrap;
    justify-content: center;
}

.social-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img {
    display: inline-block !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
    margin: 0;
    padding: 0;
    border-radius: 0 !important;
    border: none !important;
}

.social-icon:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .highlight {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .highlight img {
        margin-bottom: 20px;
        max-width: 120px;
        height: 120px;
    }

    .highlight h3 {
        font-size: 1.3rem;
    }

    .highlight p {
        font-size: 1rem;
        line-height: 1.4;
    }

    #political-highlights h2 {
        font-size: 2.2rem;
    }

    section.highlights .social-links {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        justify-content: center !important;
        gap: 10px !important;
    }

    section.highlights .social-icon {
        width: 35px !important; 
        height: 35px !important;
    }
}




/* ------------------------------------------------------------Gallery Section--------- */

.gallery {
    padding: 40px 20px;
    background: #f9f9f9;
}

.container-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.gallery h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #d32f2f;
    margin-bottom: 40px;
    font-weight: bold;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-bottom: 40px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.image-description {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 10;
}

.gallery-item:hover .image-description {
    opacity: 1;
}
.routes-button-container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.routes-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.routes-button:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);
}

/* -----------------------------------------------------------------------Slider----------------- */
.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
}

.slider-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;
}

.slider-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.slider-item img:hover {
    transform: scale(1.05);
}

.slider-description {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 10;
}

.slider-item:hover .slider-description {
    opacity: 1;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 20;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
    .gallery h2 {
        font-size: 2rem;
    }

    .slider-images img {
        height: auto;
    }

    .prev, .next {
        padding: 5px;
        font-size: 1rem;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .gallery-item img {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .gallery h2 {
        font-size: 1.5rem;
    }

    .image-description {
        font-size: 0.75rem;
        padding: 3px 6px;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .gallery-item img {
        height: 200px;
    }
}
/* ------------------------------------------------------ Canadian Events -------------*/

.events-section {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.events-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.events-title {
    font-size: 2.5rem;
    text-align: center;
    color: #d32f2f;
    margin-bottom: 20px;
    font-weight: bold;
}

.events-description {
    font-size: 1.2rem;
    text-align: center;
    color: black;
    margin-bottom: 40px;
}

.events-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.events-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.events-item:hover {
    transform: translateY(-5px);
}

.events-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.events-item:hover .events-image {
    transform: scale(1.05);
}

.events-info {
    padding: 20px;
}

.events-event-name {
    font-size: 1.4rem;
    color: #d32f2f;
    margin-bottom: 10px;
    font-weight: bold;
}

.events-event-details {
    font-size: 1.1rem;
    color: black;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .events-list {
        grid-template-columns: 1fr;
    }

    .events-image {
        height: 200px;
    }
}

/* --------------------------------------------------Typical Canadian Food --------------- */

.culinary-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.culinary-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.culinary-title {
    font-size: 2.8rem;
    color: #d32f2f;
    margin-bottom: 20px;
    font-weight: bold;
}

.culinary-description {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 30px;
    line-height: 1.6;
}

.culinary-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.culinary-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.culinary-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.culinary-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.culinary-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: opacity 0.3s ease;
}

.culinary-item:hover .culinary-overlay {
    opacity: 1;
}

.culinary-text {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .culinary-title {
        font-size: 2.2rem;
    }

    .culinary-description {
        font-size: 1rem;
    }

    .culinary-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* -----------------------------------------------Testimonials About Canada------------------- */

.testimonials {
    padding: 60px 20px;
    background-color: #f0f4f8;
    text-align: center;
}

.container-testimonial {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials h2 {
    font-size: 2.8rem;
    color: #d32f2f;
    margin-bottom: 20px;
    font-weight: bold;
}

.testimonials p {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 60px;
    line-height: 1.6;
}

.testimonials-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}

.testimonial {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    text-align: left;
    padding-top: 70px;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.testimonial-image {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.6;
    font-style: italic;
}

.testimonial span {
    font-size: 0.9rem;
    color: #666;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.contact-button-container {
    text-align: center;
    margin-top: 40px;
}

.contact-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .testimonials-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .testimonial {
        padding-top: 90px;
    }

    .testimonial-image {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 768px) {
    .testimonials-list {
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .testimonials h2 {
        font-size: 2.2rem;
    }

    .testimonials p {
        font-size: 1rem;
    }

    .testimonial {
        padding-top: 90px;
    }

    .testimonial-image {
        width: 70px;
        height: 70px;
    }
}

/* ---------------------------------------------------Footer--------------------- */

.footer {
    background: linear-gradient(135deg, #970101, #eb7373);
    color: white;
    padding: 50px 20px 10px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #fff;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column a {
    color: #ffebcd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffd700;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.contact-info a {
    font-weight: bold;
}

.nav-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.nav-links-footer a {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.nav-links-footer a:hover {
    color: #ffd700;
    text-decoration: underline;
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin-top: 15px;
}

.social-links-footer a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links-footer a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.social-links-footer a:hover {
    transform: scale(1.1);
}

.image-column {
    text-align: center;
}

.world-image img {
    width: 220px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.world-image img:hover {
    transform: scale(1.05);
}

.footer-legal p {
    font-size: 0.9rem;
    color: #ffebcd;
    opacity: 0.8;
}

.footer-legal a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .world-image img {
        width: 300px;
        margin: 20px auto;
        display: block;
    }

    .footer-social {
        margin-top: 30px;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .social-links-footer {
        gap: 20px;
    }

    .nav-links-footer {
        flex-direction: column;
        gap: 10px;
    }
}