@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Montserrat', sans-serif; 
    font-weight: normal;
}
/* ----------------------------------------------------------------------------------Header--------- */
header {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

/* --------------------------------------------------------------------------Nav------- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.flag {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

.navbar-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin: 0;
}

body.menu-active {
    overflow: hidden;
}

.hamburger {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 1010;
}
.hamburger.is-active ._layer.-top {
    transform: translateY(10px) rotate(45deg);
}

.hamburger.is-active ._layer.-mid {
    opacity: 0;
}

.hamburger.is-active ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.hamburger ._layer {
    background: #333;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.hamburger ._layer.-top {
    top: 5px;
}

.hamburger ._layer.-mid {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger ._layer.-bottom {
    bottom: 5px;
}

.hamburger.is-closed ._layer.-top {
    transform: translateY(10px) rotate(45deg);
    z-index:1000;
}

.hamburger.is-closed ._layer.-mid {
    opacity: 0;
}

.hamburger.is-closed ._layer.-bottom {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #d32f2f;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.nav-links ul li {
    margin: 20px 0;
}

.nav-links ul li a {
    font-size: 2rem;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #d32f2f;
}

/* ------------------------------------------------------------Intro Routes------------ */

.intro-section {
    padding: 2rem 1rem;
    background-color: #f4f4f4;
}

.intro-header {
    text-align: center;
    margin-bottom: 2rem;
}

.intro-header h2 {
    font-size: 2rem;
    color: #d32f2f;
    margin-bottom: 1rem;
}

.intro-header p {
    font-size: 1rem;
    line-height: 1.6;
    color: black;
    max-width: 700px;
    margin: 0 auto;
}

.intro-highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.highlight {
    flex: 1 1 calc(100% - 2rem);
    max-width: 300px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.highlight img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.highlight h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #d32f2f;
    margin: 1rem 0;
}

.highlight p {
    font-size: 0.9rem;
    color: #666;
    padding: 0 1rem 1.5rem;
}

.intro-tips {
    margin-bottom: 2rem;
    text-align: left;
    margin-top: 50px;
}

.intro-tips h3 {
    font-size: 1.5rem;
    color: #d32f2f;
    margin-bottom: 1rem;
    text-align: center;
}

.tips-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.tip-card {
    flex: 1;
    margin: 0 1rem;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.tip-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.tip-card h4 {
    font-size: 1rem;
    color: #d32f2f;
    margin-bottom: 0.5rem;
}

.tip-card p {
    font-size: 0.9rem;
    color: #666;
}

/* -------------------------------------------------------Gallery-------- */
.canada-gallery {
    padding: 50px 20px;
    text-align: center;
}

.canada-gallery h3 {
    font-size: 2.5rem;
    color: #d32f2f;
    margin-bottom: 30px;
}

.canada-gallery-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-items: center;
    margin-top: 20px;
}

.canada-large-img {
    grid-column: span 2;
    grid-row: span 2;
    height: 500px;
}

.canada-medium-img {
    grid-column: span 1;
    grid-row: span 1;
    height: 350px;
}

.canada-small-img {
    grid-column: span 1;
    grid-row: span 1;
    height: 250px;
}

.canada-gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #ddd;
}

.canada-gallery-item:hover img {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.canada-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.canada-gallery-item:hover .image-description {
    opacity: 1;
}

@media (max-width: 768px) {
    .highlight {
        flex: 1 1 calc(50% - 2rem);
    }

    .canada-gallery-images {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .canada-gallery-item {
        height: auto;
    }

    .image-description {
        font-size: 0.8rem;
    }

    .tips-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .tip-card {
        flex: 1 1 100%;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .highlight {
        flex: 1 1 calc(50% - 2rem);
    }

    .canada-gallery-images {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .canada-gallery-item {
        height: 350px;
    }

    .image-description {
        font-size: 1rem;
    }

    .tips-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .tip-card {
        flex: 1 1 100%;
    }
}


@media (min-width: 1024px) {
    .highlight {
        flex: 1 1 calc(33.33% - 2rem);
    }

    .canada-gallery-images {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .canada-gallery-item {
        height: 350px;
    }

    .image-description {
        font-size: 1.2rem;
    }

    .tips-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .tip-card {
        flex: 1 1 20%;
    }
}


/* --------------------------------------------------Routes---------- */

.route {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
}

.routes-container {
    background-color: #f4f4f4;
    margin-bottom: 0;
}

.route-header {
    text-align: center;
    margin-bottom: 20px;
}

.route-title {
    font-size: 2.5rem;
    color: #d32f2f;
    margin-bottom: 10px;
}

.route-description {
    font-size: 1.2rem;
    color: black;
}

.routes-intro {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    
}

.intro-title {
    font-size: 3rem;
    color: #d32f2f;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
}

.intro-description {
    font-size: 1.2rem;
    color: black;
    line-height: 1.8;
    margin-top: 10px;
}

.route-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.route-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.route-image:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.itinerary-title {
    font-size: 2rem;
    text-align: center;
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px rgba(211, 47, 47, 0.5);
}

.route-timeline {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.route-timeline::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #d32f2f;
    z-index: 1;
}

.timeline-item {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 200px;
}

.timeline-item .day-box {
    background-color: #fff;
    border: 2px solid #d32f2f;
    border-radius: 15px;
    padding: 15px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 2;
}

.timeline-item .day-box:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.timeline-item .day-box::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    width: 30px;
    height: 30px;
    background-color: #d32f2f;
    border-radius: 50%;
    transform: translateX(-50%);
    border: 4px solid #fff;
}

.timeline-item strong {
    font-size: 1.3rem;
    color: #d32f2f;
    margin-top: 10px;
}

.timeline-item p {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
    line-height: 1.6;
}

.day-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.about-button-container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.2rem;
    color: white;
    background-color: rgb(176, 34, 34);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.about-button:hover {
    background-color: white;
    color: rgb(176, 34, 34);
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .route-images {
        grid-template-columns: 1fr 1fr;
    }

    .route-timeline {
        flex-direction: column;
        align-items: center;
    }

    .timeline-item {
        width: 100%;
    }

    .route-timeline::before {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .route-images {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .timeline-item {
        width: 150px;
    }
}


/* ---------------------------------------------------Footer--------------------- */

.footer {
    background: linear-gradient(135deg, #970101, #eb7373);
    color: white;
    padding: 50px 20px 10px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #fff;
    border-bottom: 2px solid #000000;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column a {
    color: #ffebcd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #ffd700;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.contact-info a {
    font-weight: bold;
}

.nav-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.nav-links-footer a {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.nav-links-footer a:hover {
    color: #ffd700;
    text-decoration: underline;
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin-top: 15px;
}

.social-links-footer a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links-footer a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.social-links-footer a:hover {
    transform: scale(1.1);
}

.image-column {
    text-align: center;
}

.world-image img {
    width: 220px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.world-image img:hover {
    transform: scale(1.05);
}

.footer-legal p {
    font-size: 0.9rem;
    color: #ffebcd;
    opacity: 0.8;
}

.footer-legal a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .world-image img {
        width: 300px;
        margin: 20px auto;
        display: block;
    }

    .footer-social {
        margin-top: 30px;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .social-links-footer {
        gap: 20px;
    }

    .nav-links-footer {
        flex-direction: column;
        gap: 10px;
    }
}